spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=maxhito
spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema=always
