spring.datasource.url=jdbc:postgresql://localhost:5432/Categorias
spring.datasource.username=postgres
spring.datasource.password=270980
spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema=always
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl